# AppGallery

./: .gitattributes  AppGallery.sln  Commands.xml  README.md
AppGallery/AppGallery/: App.xaml  App.xaml.cs  AppGallery.csproj  AssemblyInfo.cs  MainPage.xaml
AppGallery/AppGallery/AppBase/: Inicio.xaml.cs  Menu.xaml  Menu.xaml.cs
AppGallery/AppGallery/AppBase/Models/: PageCollection.cs  Pagina.cs
AppGallery/AppGallery/AppBase/ViewModels/: MenuViewModel.cs
AppGallery/AppGallery/XamarinForms/Animations/SimpleAnimation/: SimpleAnimationPage.xaml  SimpleAnimationPage.xaml.cs
AppGallery/AppGallery/XamarinForms/ClassesUteis/Alerta/: Alerta.xaml  Alerta.xaml.cs
AppGallery/AppGallery/XamarinForms/ClassesUteis/Conversores/: Conversores.xaml  Conversores.xaml.cs  OpcionalConverter.cs  ValorConverter.cs  ZebraConverter.cs
AppGallery/AppGallery/XamarinForms/ClassesUteis/MessageCenter/: MessageCenterClass.xaml  MessageCenterClass.xaml.cs  MessageCenterClass01.xaml  MessageCenterClass01.xaml.cs
AppGallery/AppGallery/XamarinForms/ClassesUteis/OnPlatformAndOnIdiom/: OnPlatformAndOnIdiom.xaml  OnPlatformAndOnIdiom.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/ActivityIndicatorControle/: ActivityIndicatorControle.xaml  ActivityIndicatorControle.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/BotaoControle/: Botao.xaml  Botao.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/BotaoImagemControle/: BotaoImagem.xaml  BotaoImagem.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/CaixaControle/: Caixa.xaml  Caixa.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/CaixaDeMarcacaoControle/: CaixaDeMarcacao.xaml  CaixaDeMarcacao.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/CampoDeEntradaMultilineControle/: CampoDeEntradaMultiline.xaml  CampoDeEntradaMultiline.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/CampoDeEntradaSimplesControle/: CampoDeEntradaSimples.xaml  CampoDeEntradaSimples.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/CarouselViewControle/: CarouselViewControle.xaml  CarouselViewControle.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/DataSelecaoControle/: DataSelecao.xaml  DataSelecao.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/DataTemplateSelectorControle/: DataTemplateSelectorControle.xaml  DataTemplateSelectorControle.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/DeslizanteControle/: Deslizante.xaml  Deslizante.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/DynamicStyleControle/: DynamicStyleControle.xaml  DynamicStyleControle.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/ExpanderControle/: ExpanderControle.xaml  ExpanderControle.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/ExplicitStyleControle/: ExplicitStyleControle.xaml  ExplicitStyleControle.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/GlobalStyleControle/: GlobalStyleControle.xaml  GlobalStyleControle.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/INotifyPropertyChangedControle/: INotifyPropertyChangedControle.xaml  INotifyPropertyChangedControle.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/ImagemControle/: Imagem.xaml  Imagem.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/IndicatorViewControle/: IndicatorViewControle.xaml  IndicatorViewControle.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/InheritStyleControle/: InheritStyleControle.xaml  InheritStyleControle.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/InterruptorControle/: Interruptor.xaml  Interruptor.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/MediaElementControle/: MediaElementControle.xaml  MediaElementControle.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/ObservableCollectionControle/: ObservableCollectionControle.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/PassadorControle/: Passador.xaml  Passador.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/ProgressBarControle/: ProgressBarControle.xaml  ProgressBarControle.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/RadioButtonControle/: RadioButtonControle.xaml  RadioButtonControle.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/RefreshViewControle/: RefreshViewControle.xaml  RefreshViewControle.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/Rotulo/: Rotulo.xaml  Rotulo.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/SearchBarControle/: SearchBarControle.xaml  SearchBarControle.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/SelecaoControle/: Selecao.xaml  Selecao.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/StyleClassControle/: StyleClassControle.xaml  StyleClassControle.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/SwipeViewControle/: SwipeViewControle.xaml  SwipeViewControle.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/TimePickerControle/: TimePickerControle.xaml  TimePickerControle.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/WebViewControle/: IBaseURL.cs  WebViewControle.xaml  WebViewControle.xaml.cs
AppGallery/AppGallery/XamarinForms/Gestos/: Gestos.xaml  Gestos.xaml.cs
AppGallery/AppGallery/XamarinForms/Layouts/LayoutAbsoluto/: Absoluto.xaml  Absoluto.xaml.cs
AppGallery/AppGallery/XamarinForms/Layouts/LayoutBarraDeRolagem/: BarraDeRolagem.xaml  BarraDeRolagem.xaml.cs
AppGallery/AppGallery/XamarinForms/Layouts/LayoutControle/: CardDiretor.xaml  CardDiretor.xaml.cs  CardHorizontal.xaml  CardHorizontal.xaml.cs  Controle.xaml  Controle.xaml.cs
AppGallery/AppGallery/XamarinForms/Layouts/LayoutFlexivel/: Flexivel.xaml  Flexivel.xaml.cs
AppGallery/AppGallery/XamarinForms/Layouts/LayoutGrid/: Grade.xaml  Grade.xaml.cs
AppGallery/AppGallery/XamarinForms/Layouts/LayoutPilha/: Pilha.xaml  Pilha.xaml.cs
AppGallery/AppGallery/XamarinForms/Layouts/LayoutQuadrado/: Quadrado.xaml  Quadrado.xaml.cs
AppGallery/AppGallery/XamarinForms/Layouts/LayoutRelativo/: Relativo.xaml  Relativo.xaml.cs
AppGallery/AppGallery/XamarinForms/Listas/CarouselViewControle/: CarouselViewControle.xaml  CarouselViewControle.xaml.cs
(+90 files in other folders)
